{
  "files.associations": {
    "*.css": "postcss"
  },
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "typescriptreact",
    "javascriptreact": "javascriptreact",
    "html": "html",
    "css": "css"
  },
  "tailwindCSS.experimental.classRegex": [
    "clsx\\(([^)]*)\\)",
    "cn\\(([^)]*)\\)",
    "cva\\(([^)]*)\\)"
  ]
}